*{
padding: 0;
margin: 0;
font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 120px;

}
.nav-title{
color: #3A3A3A;
font-size: 1.5rem;
font-weight: 700;
}

nav>ul{
    display: flex;
    gap: 30px;
}

ul>li{
    list-style: none;
    font-weight: 600;
}
 li>a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
 }
 .fa-brands{
    font-size: 24px;
 }
 .fa-solid{
    font-size: 30px;
 }
/* banner */
 .banner-container{
    display: flex;
    padding-left: 120px;
    align-items: center;
    justify-content: space-between;
    margin-top: -150px;
 }
 .banner-title{
    width:80%;
    color: #3A3A3A;
    font-size: 3.2rem;
    font-weight: 700;
    margin-top: 8rem;
 }
.banner-content>p{
    width: 60%;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1rem;
}

.primary-btn{
display: inline-flex;
 padding: 8px  20px;
text-align: center;
align-items: flex-start;
border-radius: 41px;
background: #E02C6D;
border: none;
color: #FFF;
font-size: 1rem;
font-weight: 700;
margin-top: 1.3rem;
}

.banner-image{
    background-image: url("Circle\ design.svg");
    background-position: center;
    background-repeat: no-repeat;
}
.banner-image >img{
width: 400px;
height: 400px;
padding: 200px 130px 130px 100px;
}
/* sponsor  style*/
.sponsor-container{
   padding: 40px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
/* popular section */
.popular-title{
color: #3A3A3A;
font-size: 1.5rem;
line-height: 70px; /* 250% */
text-align: center;
margin-top: 100px;
margin-bottom: 30px;
}
.card-container{
    padding: 0 190px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.card{
width: 329px;
height: 476px;
border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-img{
    width: 300px;
    height: 256px;
    padding: 15px;
}
.card-title{
color: #18191F;
font-size: 1.5rem;
font-weight: 500;
margin-bottom: 15px;
}
.card-price{
color: rgba(0, 0, 0, 0.87);
font-size: 1.5rem;
font-weight: 400;

}
.card-description{
width: 200px;
color: #787885;
font-size: 1rem;
font-weight: 700;
letter-spacing: 0.252px;
}
.card-content{
    margin: 16px 160px 6px 14px;
}
/* features  */
.features-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 170px 0px 100px 165px;
}
.features-picture{
    width: 400px;
    height: 250px;
    border-radius: 7px;
}
.features-picture > img{
    width: 100%;
}
.features-content{
margin-right: 300px;
}
.features-content>h3{
color: #0A0826;
font-size: 2.2rem;
font-weight: 700;
}
.features-content>p{
width: 500px;
height: 85px;
 color: #6C6C6C;
font-size: 1rem;
font-weight: 700;
}
.primary-btn-2{
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    background: #E02C6D;
    color: white;
    border: none;
}
/* footer */
footer{
     background: #0A0826;
}
.footer-content{
    padding: 50px 100px 0px 100px;
}
.footer-title{
color: #FFF;
font-size: 2rem;
font-weight: 700;
text-align: center;
}
.footer-copyright{
color:  #D9DBE1;
font-size: 1rem;
font-weight: 700;
text-align: center;
}

.social-icons{
    height: 200px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    color: white;
}
/* media query  section*/
/* small device */

@media screen and (max-width: 576px) {
    .nav-title{
        text-align: center;
    }
    nav
    {
        flex-direction: column;
    }
    nav>ul{
        flex-direction: column;
    }
    .banner-container
   {
        flex-direction: column-reverse;
        padding-left: 0;
    }
    .banner-image{
    /* padding: 0px; */
    margin-right: 20px;
    }
    .banner-content{
   width: 100%;
    }
    .banner-title{
        width: 100%;
        margin-top: 1.1rem;
        margin-left: 100px;
        margin-right: 100px;
        font-size: 25px;
    }
    .banner-content>p{
        margin: 0 auto;
    }
    .primary-btn{
        margin-left: 200px;
    }
    .sponsor-container{
        flex-wrap: wrap;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items:center ;
    }
    .features-container{
        flex-direction: column-reverse;
        width: 100%;
    }
    .features-content{
        text-align:center;
    }
    .features-content>h3{
            width: 70%;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            margin-left: 100px;
            margin-bottom: 20px;
    }
    .features-picture{
        width: 300px;
        height: 185px;
        margin-top: 20px;
        margin-right: 300px;
    }


}
